<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <style>
        body{
            background: rgb(255, 234, 234);
        }
    </style>
    <div class="menubar">
        <a class="logo" href="index.html"><img class="logoimg" src="https://upload.wikimedia.org/wikipedia/ru/c/cf/%D0%9B%D0%BE%D0%B1%D0%BE%D1%81_%D0%A3%D0%9F%D0%9D%D0%A4%D0%9C_%28%D0%BB%D0%BE%D0%B3%D0%BE%29.png" alt="тык"></a>
        <a class="logotype" href="about.html">о проекте</a>
    </div>
    
    <a href="dom.html">
            <div class="index_item">
                <img src="img/dom.jpg" alt="">
                <h1 class="index_h1">Дом Наркомфина</h1>
                <p class="index_p">Один из знаковых памятников архитектуры советского авангарда и конструктивизма
                    Построен в 1928— 1930 годах по проекту архитекторов Игнатия Милиниса и инженера Сергея Прохорова для работников Народного комиссариата финансов СССР (Наркомфина).
                    Автор замысла дома Наркомфина М. Я. Гинзбург определял его как «опытный дом переходного типа». Дом находится в Москве по адресу: Новинский бульвар, дом 25, корпус 1.</p>
            </div>
    </a>
   

    <a href="wiki_home.html">
        <div class="index_item">
            <img src="img/forpost.jpg" alt="добавить картинку">
            <h1 class="index_h1">Коряковский форпост</h1>
            <p class="index_p">Сторожевое укрепление Иртышской линии, располагавшееся на территории современного города Павлодар Республики Казахстан, положившее начало современному городу.</p>
        </div>
    </a>
</body>
</html>